@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --menu-height: 44px;
    --menu-padding: 44px;
    --page-padding: 85px;
}

* {
    font-family: 'Afacad Flux', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}

/* Header Section */
header {
    background-image: radial-gradient(49% 81% at 45% 99%, #0294d5FF 0%, #03446CFF 100%);
    position: relative;
    color: #fff;
    padding: 58px var(--page-padding) 0;
    height: 35rem;
    overflow: hidden;
}

h1 {
    margin: 0;
    font-size: 1.71rem;
    position: relative;
    top: -8px;
}

h1 i {
    margin-right: 4px;
}

h1 span {
    font-size: 2.35rem;
    font-weight: 200;
    position: relative;
    bottom: -0.1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 2rem;
}

.menu {
    display: flex;
    align-items: flex-end;
}

.navigation {
    display: flex;
    align-items: flex-end;
    padding-top: var(--menu-padding);
}

.menu ul {
    height: var(--menu-height);
    display: flex;
    align-items: center;
    margin: 0;
}

.menu a {
    font-size: 21px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 2.5rem;
}

.menu li {
    display: inline-block;
}

.menu-btn {
    height: calc(var(--menu-height) / 2);
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 25px;
    padding: .7rem;
    margin-left: 38px;
}

.menu-btn a {
    font-weight: 500;
    color: #000;
    padding: 0.5rem;
}

.menu-btn i {
    font-size: 16px;
    margin-left: 0.1rem;
    position: relative;
    bottom: 0.1rem;
}

.email {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: relative;
}

.email a {
    font-size: 1.35rem;
    color: white;
    margin-bottom: 1px;
}

/* Hero Section */
.hero-section {
    position: absolute;
    bottom: 50px;
    width: 55vw;
}

.hero-content {
    margin-bottom: 50px;
}

.hero-section h2 {
    font-size: 4.3rem;
    margin: 0;
    display: inline-block;
}

.pipe {
    font-size: 6rem;
    font-weight: 300;
    position: relative;
    bottom: -0.5rem;
    margin-left: 0.6rem;
    margin-right: 0.3rem;
}

.hero-section h2:last-of-type {
    font-weight: 200;
}

.hero-section p {
    font-size: 1.6rem;
    margin: 14px 0;
}

.hero-section p:first-of-type {
    font-weight: 500;
}

.hero-section p:last-of-type {
    font-weight: 600;
}

.hero-button {
    background: #FF8E08;
    border-radius: 25px;
    display: block;
    width: 12rem;
    text-align: center;
    font-weight: 800;
    font-size: 1.26rem;
    letter-spacing: 1px;
    padding: 0.7rem;
}

#phone-number {
    display: none;
}

#click-to-show {
    text-transform: uppercase;
    font-weight: 400;
}

.hero-section a {
    color: #000;
}

.hero-section a span {
    margin-right: 2px;
}

.hero-section i {
    font-size: 1.5rem;
    margin-right: 0.35rem;
    position: relative;
    bottom: -3px;
}

.hero-image {
    width: 49rem;
    position: absolute;
    right: 1rem;
    bottom: -1px;
}

/* Services Section */
.services {
    padding: calc(var(--page-padding) - 1.5rem) var(--page-padding) 0;
    padding-bottom: 0;
    text-align: center;
}

.services > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.title-container {
    width: 14rem;
    border-bottom: 2px solid #000;
    margin-bottom: 55px;
}

h3 {
    margin: 0;
    text-align: left;
    font-size: 2.1rem;
    padding-bottom: 14px;
}

.services img {
    width: 150px;
}

h4 {
    font-size: 28px;
}

/* Footer Section */
footer {
    text-align: center;
    font-size: 1.8rem;
    border-top: 2px solid #212121;
    margin-top: 150px;
}

footer h6 {
    margin-bottom: 1.45rem;
    font-weight: 700;
}

footer a {
    color: #000;
    font-weight: 800;
}

footer div {
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 30px;
}

#hearts {
    display: none;
    width: 25px;
    min-width: 25px;
    height: 30px;
    min-height: 30px;
    position: absolute;
    z-index: 10;
    top: -48px;
}

.heart {
    background-color: #d50000;
    position: absolute;
    height: 20%;
    min-height: 15px;
    width: 20%;
    min-width: 15px;
    opacity: 0;
    -webkit-mask-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>');
            mask-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>');
    -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
    -webkit-mask-position: bottom;
            mask-position: bottom;
    animation: floating-heart 7s 1 cubic-bezier(0.5, 0.5, 0.5, 0.5);
}

.heart:nth-child(1) {  
    animation-delay: 1s;
}

.heart:nth-child(2) {
    animation-delay: 2.5s;
}

.heart:nth-child(3) {
    animation-delay: 3.5s;
}

.heart:nth-child(4) {
    animation-delay: 4.5s;
}

@keyframes floating-heart {
    0% {
        opacity: 0;
        bottom: 0%;
        right: 0%;
    }
    10% {
        opacity: 1;
        bottom: 20%;
        right: 70%;
    }
    20% {
        bottom: 40%;
        right: 10%;
    }
    30% {
        bottom: 60%;
        right: 50%;
    }
    40% {
        opacity: 1;
        bottom: 80%;
        right: 5%;
    }
    48% {
        opacity: 0;
        bottom: 100%;
        right: 60%;
    }
    100% {
        opacity: 0;
        bottom: 100%;
        right: 90%;
    }
}

footer img {
    width: 80px;
    height: 80px;
}

/* Mobile Responsive */
@media screen and (max-width: 750px) {
    :root {
        --page-padding: 35px;
    }

    header {
        height: 40rem;
        padding: 16px 28px 0;
    }

    h1 {
        font-size: 1.35rem;
    }

    .menu {
        padding-top: 44px;
    }

    .navigation {
        display: none;
    }

    .email {
        width: 40px;
        height: 40px;
    }
    
    .email a {
        font-size: 1.25rem;
    }

    .hero-section {
        width: 85%;
    }

    .hero-content {
        margin-bottom: 116px;
    }

    .hero-section h2 {
        font-size: 1.5rem;
    }

    .pipe {
        font-size: 3rem;
        margin-right: 1px;
        margin-left: 4px;
    }

    .hero-section p {
        font-size: 1.25rem;
    }

    .hero-button {
        position: relative;
        z-index: 1;
        font-size: 1.19rem;
    }

    .hero-image {
        width: 400px;
        right: -76px;
        bottom: -11px;
    }

    .services > div {
        grid-template-columns: 1fr;
    }
}